@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap');

:root {
    --heading-font: "Oswald";
    --paragraph-font: 'Oswald', sans-serif;
}

header {
    background-color:#8DA7BE;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
    width: 100%;
    border: 10px solid #554640;;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
} 

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #E1CA96 ;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    color: #554640;
    text-align: center;
    padding: 35px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

body {
    background-color: #554640;
    margin: 0;
    padding: 0;
    font-family: var(--heading-font);
    font-size: 22px;
}

nav a:hover {
    background-color: #197DC2
}

.book {
    color: #d9c2a3;
    background-color: #197DC2;
    font-family: var(--heading-font);
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;

}

.join {
    color: #554640;
    background-color: #d9c2a3;
    font-family: var(--heading-font);
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;

}

.book:hover {
    color:#554640;
    background-color: #E1CA96;
}

.join:hover {
    color:#E1CA96;
    background-color: #554640 ;
}

.msg {
    background-color: #197DC2;
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #554640;
    grid-column: 6/10;
    grid-row: 6/7;
}

footer {
    color: #8DA7BE;
    background-color: #554640;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social img {
    padding-top: 15px;
}

footer a {
    color: #E1CA96;
    background-color: #554640;
}

footer a:hover{
    color: #554640;
    background-color: #E1CA96;
}

.home-title {
    color: #E1CA96;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color:#E1CA96;
}

.msg h2 {
    color:#E1CA96;
}

.msg p {
    color:#554640;
    font-family: var(--heading-font);
    padding-bottom: 15px;
    font-size: 16px;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.logo {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
}

.icon {
    width: 80px;
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid #d9c2a3;
}

h2 {
    margin: 0;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.reservation-body {
    display :grid;
    grid-gap: 10px;
    grid-template-columns: repeat(7, [col] 1fr);
    grid-template-rows: repeat(4, [row] auto);
    background-color:#554640;
    color:#8DA7BE;
    padding: 20px;

}

.book-img {
    grid-column: col / span 3;
    grid-row: row / span 4;
    width: 100%;
}

.book-head {
    grid-column: col 5/ span 2;
    grid-row: row;
    text-align: center;
}

.reservation {
    grid-column: col 5/ span 2;
    grid-row: row 2/ span 2;
    display :grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, [col] 1fr);
    grid-template-rows: repeat(6, [row] 16.6%);
    background-color:#6f7364;
    color:#d9c2a3;
}

.sdatet {
    grid-column: col 2/ span 2;
    grid-row: row 2;
}

.sdatec {
    grid-column: col 4/ span 2;
    grid-row: row 2;
}

.edatet {
    grid-column: col 2/ span 2;
    grid-row: row 3;
}

.edatec {
    grid-column: col 4/ span 2;
    grid-row: row 3;
}

.partyt {
    grid-column: col 2/ span 2;
    grid-row: row 4;
}

.partyc {
    grid-column: col 4/ span 2;
    grid-row: row 4;
}

.reserve {
    grid-column: col 3/ span 2;
    grid-row: row 5/ span 2;
}

.book-p {
    grid-column: col 4/ span 4;
    grid-row: row 4;
}